{
    "cSpell.words": [
        "ambulatorio",
        "arancio",
        "Arancio",
        "arancione",
        "attesa",
        "azzurro",
        "bianco",
        "Clicca",
        "codice",
        "dati",
        "descrizione",
        "giallo",
        "Giallo",
        "località",
        "ospedale",
        "osservazione",
        "Osservazione",
        "osservazone",
        "problemi",
        "reparto",
        "risposta",
        "rosso",
        "Saluto",
        "Sistemare",
        "soccorso",
        "sono",
        "Stato",
        "trattino",
        "usare"
    ]
}